artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 789
model_uuid: 3e5ade4663b7436282d22061ef167f95
run_id: aabbc7f356f64945be21f57a2944a346
utc_time_created: '2024-05-28 17:38:30.997527'
