artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 789
model_uuid: ad9cab9962fd47dc8a376f03041cc412
run_id: 8525a58aa0264bbdb351ca018d5bdea2
utc_time_created: '2024-05-28 17:10:49.872393'
